{
    "name": "aeonsdk-node",
    "version": "0.2.1",
    "private": true,
    "main": "index.js",
    "dependencies": {
        "socket.io-client": "0.9.16",
        "xmlhttprequest": "1.4.0"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "license": "GPLv3",
    "contributors": [{
        "name": "Javier Garcia Hernandez",
        "email": "javier.garcia@atos.net"
    }, {
        "name": "Jose Gato Luis",
        "email": "jose.gato@atos.net"
    }]
}
